
Config { font = "xft:jetbrainsmono:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = ["xft:MaterialIcons:style=regular:pixelsize=14",
                            "xft:FontAwesome:style=regular:pixelsize=13" 
                           ]
       , borderColor = "orange"
       , border =  BottomB 3
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 200
       , position = Static {xpos=1366, ypos=0, width = 1920, height=20}
       , textOffset = -1
       , iconOffset = 1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "MNMG" ["-t","<station>: <tempC>C",
                                          "-L","27","-H","33",
                                          "--normal","yellow",
                                          "--high","red",
                                          "--low","lightblue"] 36000

--                    , Run Network "eno1" ["-L","0","-H","2000",
--                                          "--low", "green", "--normal","yellow","--high","red"
--                                          ,"-t","<fn=2>\xf0ab</fn> <rx>|<tx> <fn=2>\xf0aa</fn>","-S", "True"] 10

                    , Run Cpu ["-L","3","-H","50","-t","<fn=2>\xf135</fn> <total>%",
                               "--normal","green","--high","red"] 10

                    , Run ThermalZone 0 ["-L","45", "-H", "65",
                                         "--low", "green", "--normal", "yellow", "--high", "red", 
                                         "-t", "<fn=2>\xf2c9</fn> <temp>C"] 10

                    , Run Memory ["-t","<fn=2>\xf2db</fn> <usedratio>%"] 10
                    
                    , Run Com "uname" ["-s","-r"] "" 36000

                    , Run Date "%a %b %_d %Y %I:%M:%S %p" "date" 10

                    , Run MPD ["-t", "<statei>: <artist> - <title> <lapsed>","--", "-p", "6500", "-h", "127.0.1.1"] 10
                    
                    , Run StdinReader

                    , Run Com "/bin/sh" ["-c","~/.xmonad/trayer-padding-icon.sh"] "trayerpad" 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
--     , template = "%trayerpad% | %StdinReader% | %cpu% %thermal0% %memory% %eno1%} %mpd% { <fc=#ee9a00>%date%</fc> | %MNMG% | <fc=#add8e6><fn=2></fn> %uname%</fc>"}
       , template = "%trayerpad% | %StdinReader%   %cpu%   %thermal0%   %memory%} %mpd% { <fc=#ee9a00>%date%</fc> | %MNMG% | <fc=#add8e6><fn=2></fn> %uname%</fc>"}

